# photosync

./: dependency-reduced-pom.xml  pom.xml
release/modules/: Facebook.json
src/main/java/: module-info.java
src/main/java/edu/mgkit/exam/: ActionLogItems.java  App.java  Comparer.java  Executer.java  FXAppLauncher.java  Log.java  MainController.java  Operator.java  OperatorButton.java  Param.java  Path.java  Request.java
src/main/resources/edu/mgkit/exam/: Log.fxml  captcha.fxml  main_scene.fxml
src/main/resources/edu/mgkit/exam/modules/: VK.json  module_instruction.txt  module_sample.txt  test.json
src/main/resources/edu/mgkit/exam/tests/: images1.txt
